<mso:customUI xmlns:x1="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
	<mso:ribbon>
		<mso:qat />
		<mso:tabs>
			<mso:tab id="mso_c1.1105B8C" label="Customize" insertBeforeQ="mso:TabHome">
				<mso:group id="mso_c2.1105B8C" label="Common" autoScale="true">
					<mso:button idQ="x1:SynMZ_1_169AB33" label="SynMZ" imageMso="ObjectEditPoints" onAction="SynMZ" visible="true" />
					<mso:button idQ="x1:DspEnv_0_111264A" label="DspEnv" imageMso="ShapesDuplicate" onAction="DspEnv" visible="true" />
					<mso:button idQ="x1:TestVBA_0_169AB33" label="TestVBA" imageMso="VisualBasicReferences" onAction="TestVBA" visible="true" />
				</mso:group>
			</mso:tab>
		</mso:tabs>
	</mso:ribbon>
</mso:customUI>
